TEST_MONGODB_URI=mongodb+srv://an:lythienan@cluster0.eqjnz.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://an:lythienan@cluster0.eqjnz.mongodb.net/?retryWrites=true&w=majority
PORT=3001
SECRET=haha